source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'slim'
gem 'slim-rails'
gem 'pg'
gem 'twitter-bootstrap-rails'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'spring'
  gem 'pry-rails'
  gem 'quiet_assets'
end

